<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SSISWebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Stationary Store Inverntory System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top header-bg-color">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="butToggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="navbar-collapse collapse row">
                    <div class="col-md-5">
                        <ul class="nav nav-tabs nav-justified">
                            <li role="presentation" class="active"><asp:LinkButton ID="lbTitle" runat="server" OnClick="lbTitle_click">Logic University</asp:LinkButton> </li>
                            <li role="presentation" class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Transaction <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <asp:Menu ID="MainMenu" runat="server" EnableViewState="False"
                                        IncludeStyleBlock="False" Orientation="Vertical"
                                        CssClass="navbar navbar-left dropdown  menu-style"
                                        StaticMenuStyle-CssClass="nav menu-style"
                                        StaticSelectedStyle-CssClass="active"
                                        DynamicMenuStyle-CssClass="dropdown-menu"
                                        DynamicSelectedStyle-CssClass="active">
                                    </asp:Menu>
                                </ul>
                            </li>
                            <li role="presentation"><asp:LinkButton ID="lbAboutUs" runat="server" OnClick="lbAboutUs_click">About Us</asp:LinkButton></li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <ul class="nav nav-tabs navbar-right">
                            <li role="presentation" class="active">
                                <a runat="server" id="aDepartmentName"></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Setting <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a runat="server" id="aUserName" title="Welcome to our system!" class="glyphicon glyphicon-user"></a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:LinkButton OnClick="logoff_click" runat="server">Log off</asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - NUS_ISS (Team-1), AD-Project, "Stationery Store Inventory System(SSIS)"</p>
            </footer>
        </div>
    </form>
</body>
</html>
